BROWSER_TYPE = FF
ENVIRONMENT = QA
QA_URL = file:///D:/elearning/For%20Ramesh/Shell/Fundamental%20of%20Upstream%20Logistics_Alpha/html/html/a001_m1_p1.html
PRODUCTION_URL = http://enterprise.com
DEVELOPMENT_URL = http://enterprise.com
TEST_DATA_FILE = D:/STAF/
OBJECTS_FILE = D:/STAF/OR.XML
EXTERNAL_DATA = yes
TEST_CASE_NAME = template
DATA_ROWS_COUNT = 0
DATA_CURRENT_ROW = 0